lvls 600 7x7
-#####-
-#=*=#-
-#===#-
-#===#-
-#===#-
-#=@=#-
-#####-
lvle
lvls 600 7x7
-#####-
-#===#-
-#=#=#-
-#=#=#-
-#=#=#-
-#@#*#-
-#####-
lvle
lvls 600 8x9
########
#=*====#
###==###
#======#
#==##==#
#======#
###==###
#==@===#
########
lvle
lvls 600 9x9
#########
#=#===#*#
#===#===#
#=#===#=#
#===#===#
#=#===#=#
#===#===#
#@#===#=#
#########
lvle
lvls 600 10x10
----######
--###===@#
###====###
#====###--
###====###
--###====#
----###==#
--###====#
--#*===###
--######--
lvle
lvls 700 15x15
###############
#======#=====@#
#=#====#=#==#=#
#=#====#=#==#=#
#=#====#=#==#=#
#=#====#=#==#=#
#=============#
#=#############
#======#=====*#
#=#==#=#=#====#
#=#==#=#=#====#
#=#==#=#=#====#
#=#==#=#=#=##=#
#=============#
###############
lvle
lvls 750 11x10
###########
##=#####=##
#===###===#
#=========#
##===@===##
###=====###
####===####
#####=#####
###########
lvle